<style>
	.navbar {
		font-size: 1.5em;
		height: 2em;
		display: flex;
		gap: 1em;
		justify-content: space-between;
		align-items: center;

		a {
			text-decoration: none;
			height: 100%;
		}

		.brand {
			aspect-ratio: 1;
			height: 100%;
		}
	}

	section {
		padding: 2em;
		/* TODO: mobile view flex-wrap: wrap; */
	}
	
	.runner {
		background-color: hsl(var(--fallback-hue, var(--violet-hue)), 50%, 75%);
		--light-lv: calc(20% + 60% * var(--light, 1)); /* 80 / 20 */
		background: linear-gradient(-45deg,
			hsl(var(--primary-hue,   var(--red-hue)),    70%, calc(var(--light-lv, 20%) - 10%)) 0%, /* 70% */
			hsl(var(--secondary-hue, var(--purple-hue)), 70%, var(--light-lv, 20%)) 50%, /* 80% */
			hsl(var(--primary-hue,   var(--red-hue)),    70%, calc(var(--light-lv, 20%) + 10%)) 100% /* 90% */
		);
		color: hsl(0, 0%, calc(80% - 60% * var(--light, 1)));
	}
	.light {
		--light: 1;
	}
	.dark {
		--light: 0;
	}
	.runner.red {
		--fallback-hue: var(--light-red-hue);
		--primary-hue: var(--red-hue);
		--secondary-hue: var(--light-violet-hue);
	}
	.runner.violet {
		--fallback-hue: var(--dark-violet-hue);
		--primary-hue: var(--violet-hue);
		--secondary-hue: var(--purple-hue);
	}

	.split-view {
		position: relative;
		gap: 2em;
		justify-content: space-evenly;
		align-items: center;
		
		.backdrop {
			background: url("/assets/images/gruppo.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 100%;
			width: 100%;
			z-index: -1;
			filter: blur(10px);
			opacity: 0.5;
			box-shadow: 0 0 4em var(--white, white) inset;
		}
		
		aside {
			width: 100%;
		}
	}

	.big-icon-wrapper {
		font-size: 1.5em;
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		gap: 2em;
		justify-content: start;
		align-items: center;
		align-content: center;
		width: 100%;

		figcaption {
			align-items: center;
			max-width: 50%;
		}
		
		.big-icon {
			font-size: 2.25em;
			padding: 1em;
			line-height: 1em;
			display: inline-flex;
			height: 1em;
			aspect-ratio: 1;
			background-color: var(--carbon, gray);
			color: var(--white, white);
			border-radius: 100%;
			flex-direction: column;
			position: relative;

			strong {
				font-size: 0.25em;
				position: absolute;
				bottom: 0.75em;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	.slideshow-container {
		font-weight: bold;
		opacity: 0.75;
	}

	.big-quote-wrapper {
		font-size: 3em;
		font-size: 1.75em;

		blockqote {
			text-align: justify;
			font-style: italic;
		}

		figcaption {
			text-align: initial;
			font-size: 1rem;
		}
	}

	.gallery-wrapper {
		border: 0.25em solid var(--white, white);
		background-color: hsla(0, 0%, 0%, 0.35);
		border-radius: 1em;
		box-shadow: 0 0 1em inset, 0 0 0.15em;
		overflow: hidden;
		margin: 1em;
	}

</style>
<html>
	{{ use "postcard-popup" }}
	<nav class="navbar">
		<a href="/" class="flex-center">
			<img src="/assets/images/logo.png" class="brand">
			<span>{{ var "Name" }}</span>
		</a>
	</nav>
	<header>
		<!-- <div class="backdrop"></div> -->
		<section class="split-view flex-center runner">
			<div>
				<h1>Chi siamo</h1>
				<p>
					{{ var "Name" }} è un’associazione di promozione sociale di matrice ludico culturale presente su Bisceglie dal 2016,
					L’Associazione si propone l’obiettivo di diffondere un’idea di gioco utile la cui applicazione è orientata agli ambiti sociale,
					culturale, educativo-formativo, civico e artistico;
					Rivogendosi alla cittadinanza con diversa e svariata tipologia di utenza ed età.
				</p>
				<p>
					Il gioco per noi è una cosa seria, in quanto è in grado di stimolare la crescita personale e di gruppo,
					sensibilizzare ed educare su tematiche sociali e promuovere la storia e la tradizione del territorio.
				</p>
			</div>
			<aside>
				{{ use "postcard" ( props 
					"img" "assets/images/gruppo.jpg"
					"description" "I nostri volontari membri del Consiglio Direttivo e gruppo operativo"
				) }}
			</aside>
		</section>
		<section class="flex-center">
			<figure class="big-icon-wrapper">
				<span class="big-icon">
					<i class="fa fa-id-card"></i>
					<!--<i class="fa fa-group"></i>-->
					<strong>+100 soci</strong>
				</span>
				<figcaption class="inline-flex-center">Ad oggi siamo più di 100 volontari!</p>
			</figure>
			<figure class="big-icon-wrapper">
				<span class="big-icon">
					<i class="fa fa-hand-peace-o"></i>
					<!-- <i class="fa fa-fortaweasome"></i> -->
					<strong>+300 eventi</strong>
				</span>
				<figcaption class="inline-flex-center">+300 attività tra sociali, ludico-culturali e corsi di formazione</p>
			</figure>
		</section>
		<section class="split-view flex-center runner red light">
			<aside>
				{{ use "postcard" ( props 
					"img" "assets/images/sede.jpg"
					"description" "La nostra attuale sede in via Isonzo 62, Bisceglie (BT)"
				) }}
			</aside>
			<div>
				<h2>Sinergia e cooperazione</h2>
				<p>
					La nostra prospettiva è sinergica in quanto mettiamo in campo le conoscenze e competenze di tutti i soci:
				</p>
				<em class="slideshow-container">
					{{ use "slideshow-text" ( props "items" ( list
						"organizzatori di eventi di professione"
						"editor"
						"narratori"
						"digital copywriter"
						"educatori professionali"
						"psicologi"
						"psicoterapeuti"
					)) }}
				</em>
				<p>
					Inoltre, le nostre attività riguardano la sfera ricreativa e culturale a 360°:
					abbiamo all’attivo da due anni un club del libro e svolgiamo corsi di formazione:
				</p>
				<em class="slideshow-container">
					{{ use "slideshow-text" ( props  "items" ( list 
						"lingua inglese"
						"lingua indonesiana"
						"lingua giapponese"
						"scrittura"
						"avvicinamento al vino"
						"ricamo"
						"pittura"
						"cucito"
					)) }}
				</em>
				<p>
					Abbiamo una rete ormai consolidata di attività di valore sociale con diverse realtà della nostra Regione e non solo:
				</p>
				<em class="slideshow-container">
					{{ use "slideshow-text" ( props  "items" ( list 
						"Trani e Bisceglie Autism Friendly"
						"Time Aut Odv"
						"Comunità Oasi 2 San Francesco Onlus"
						"Università degli Studi di Bari Aldo Moro"
						"Centro socio-educativo Villa Giulia"
						"Family Lab Bisceglie e Trani"
						"Urca APS"
						"S.A.I.D. Soc. Coop. sociale di assistenza scolastica specialistica"
						"il Nocciolo"
						"IISS Sergio Cosmai Istituto d’istruzione secondaria"
						"Covo della Fenice"
						"Scuola primaria E. De Amicis"
						"Amnesty Puglia e Bisceglie"
						"Oltre i confini circolo Arci"
						"Libreria Miranfù"
						"Comitato Diocesano Feste Patronali Bisceglie"
						"Controcorrente SOS"
						"Tulipani di Seta Nera: festival della cinematografia sociale"
						"Cineclub Canudo"
					)) }}
				</em>
			</div>
		</section>
	</header>
	<main>
		<section class="flex-center" style="flex-direction: column">
			<h2 class="inline-flex-center">Per il sociale...</h2>
			<p><i>alcuni dei progetti che abbiamo realizzato</i></p>
		</section>
		<section class="split-view flex-center">
			<div>
				<h3>...fin dalla nascita</h3>
				<p>
					{{ var "Name" }} nasce nel lontano 2016 con un progetto di Rigenerazione Urbana intitolato “<em><strong>Ricreando Villa Angelica</strong></em>”,
					dove grazie al lavoro volontario dei soci è stato restituito alla cittadinanza di Bisceglie un immobile storico in stato di degrado e abbandono,
					sede dell’Associazione dal 2017 al 2018.
				</p>
				<p>
					A testimoniare la nostra impresa anche <i>Bisceglie24</i> che ha
					<cite>
						<a class="link" href="https://www.bisceglie24.it/attualita/villa-angelica-torna-vivere-grazie-allimpegno-dei-soci-ricreapuglia/">
							scritto di noi
						</a>
					</cite>
				</p>
				<div class="gallery-wrapper">
					{{ use "gallery" ( props "items" ( list
						( list "assets/images/inaguration/ricreando_villa_angelica1.jpg" "soci mentre restaurano le pareti" )
						( list "assets/images/inaguration/ricreando_villa_angelica2.jpg" "soci mentre restaurano le pareti" )
						( list "assets/images/inaguration/ricreando_villa_angelica3.jpg" "confronto prima e dopo"           )
						( list "assets/images/inaguration/ricreando_villa_angelica4.jpg" "confronto prima e dopo"           )
					) ) }}
				</div>
			</div>
			<aside class="big-quote-wrapper">
				{{ use "quote" ( props
					"article" "Villa Angelica riapre grazie al lavoro volontario dei soci di RicreApulia"
					"author"  "Bisceglie24"
					"link"    "https://www.bisceglie24.it/attualita/villa-angelica-riapre-grazie-al-lavoro-volontario-dei-soci-ricreapulia-video/"
					"quote"   "Lo scopo di RicreApulia è quello di creare un presidio di cultura ed un luogo di aggregazione mediante il gioco in tutte le sue forme e la promozione di iniziative ricreative"
				) }}
			</aside>
		</section>
		<section class="split-view flex-center runner violet light">
			<aside class="big-quote-wrapper">
				{{ use "quote" ( props
					"article" "Trani “gioca” l’autismo con TAF e RicreApulia"
					"author"  "Fabrizio Ferrante, vicesindaco di Trani con delega alle Politiche Attive per le Diversabilità"
					"link"    "https://www.traniviva.it/notizie/trani-gioca-l-autismo-con-taf-e-ricreapulia/"
					"quote"   "Questo è un progetto innovativo che punta a realizzare il concetto di socializzazione e inclusione dei nostri ragazzi, che in realtà si divertono un mondo, e i loro sorrisi per noi sono... il mondo"
				) }}
			</aside>
			<div>
				<h3>Ricre-AuADHD (RicreAut)</h3>
				<p>
					Abbiamo realizzato il progetto di gioco da tavolo “Ricre-AuADHD (RicreAut)”
					studiato ad hoc per i ragazzi con autismo del Trani Autism Friendly in collaborazione con i terapisti e psicologi,
					Time Aut Odv, libreria Miranfù e il Comune di Trani,
					svolto su 10 incontri da giugno a ottobre 2023.
					Il gioco da tavolo si è dimostrato uno strumento utile per stimolare le abilità fino-motorie,
					visuo-percettive e le funzioni esecutive dei ragazzi.
				</p>
				<aside class="gallery-wrapper">
					{{ use "gallery" ( props "items" ( list
						( list "assets/images/ricreaut/ricre-auADHD1.jpg" "soci mentre restaurano le pareti" )
						( list "assets/images/ricreaut/ricre-auADHD2.jpg" "soci mentre restaurano le pareti" )
						( list "assets/images/ricreaut/ricre-auADHD3.jpg" "confronto prima e dopo"           )
						( list "assets/images/ricreaut/ricre-auADHD4.jpg" "confronto prima e dopo"           )
						( list "assets/images/ricreaut/ricre-auADHD5.jpg" "confronto prima e dopo"           )
						( list "assets/images/ricreaut/ricre-auADHD6.jpg" "confronto prima e dopo"           )
					) ) }}
				</aside>
			</div>
		</section>
		<section class="split-view flex-center">
			<aside class="gallery-wrapper">
				{{ use "gallery" ( props "items" ( list
					( list "assets/images/ricreapulia_sociale/ricrea-sociale0.jpg" "confronto prima e dopo"          )
					( list "assets/images/ricreapulia_sociale/ricrea-sociale1.jpg" "confronto prima e dopo"          )
					( list "assets/images/ricreapulia_sociale/ricrea-sociale2.jpg" "confronto prima e dopo"          )
					( list "assets/images/ricreapulia_sociale/ricrea-sociale3.jpg" "confronto prima e dopo"          )
					( list "assets/images/ricreapulia_sociale/ricrea-sociale4.jpg" "soci mentre restaurano le pareti" )
					( list "assets/images/ricreapulia_sociale/ricrea-sociale5.jpg" "soci mentre restaurano le pareti" )
					( list "assets/images/ricreapulia_sociale/ricrea-sociale6.jpg" "confronto prima e dopo"           )
				) ) }}
			</aside>
			<div class="flex-center" style="flex-direction: column; gap: 2em">
				<article>
					<h3>Gioco senza frontiere</h3>
					<p>
						Per l’integrazione dei cittadini extracomunitari richiedenti asilo della Comunità Oasi 2 San Francesco Onlus,
						svolto su 6 incontri presso la nostra sede da maggio 2023 fino a marzo 2024;
					</p>
				</article>
				<article>
					<h3>Il gioco che unisce</h3>
					<p>
						Per l’integrazione dei minori a rischio del centro socio-educativo di Villa Giulia,
						svolto su 4 incontri presso la nostra sede da settembre 2023 a maggio 2024;
					</p>
				</article>
				<article>
					<h3>Cena sociale con delitto</h3>
					<p>
						Gioco di ruolo rivolto ai cittadini extracomunitari richiedenti asilo residenti della Comunità Migrantesliberi di Andria.
					</p>
				</article>
			</div>
		</section>
		<section class="split-view flex-center runner">
			<div>
				<h3>Eventi di gioco per l’infanzia</h3>
				<p>
					In un mondo sempre più frenetico, RicreApulia sceglie di rallentare e mettersi all’altezza degli occhi dei più piccoli.
					Gli eventi ludici dedicati all’infanzia trasformano il gioco in uno strumento per esplorare emozioni, stimolare la creatività e costruire relazioni sane.
					Offriamo ai bambini uno spazio sicuro in cui imparare divertendosi, e alle famiglie un’occasione per riscoprire il valore del tempo condiviso.
					Perché ogni sorriso, per noi, è già un piccolo grande traguardo.
				</p>
				<aside class="gallery-wrapper">
					{{ use "gallery" ( props "items" ( list
						( list "assets/images/infancy/infancy1.jpg" "confronto prima e dopo"          )
						( list "assets/images/infancy/infancy2.jpg" "confronto prima e dopo"          )
						( list "assets/images/infancy/infancy3.jpg" "confronto prima e dopo"          )
						( list "assets/images/infancy/infancy4.jpg" "soci mentre restaurano le pareti" )
						( list "assets/images/infancy/infancy5.jpg" "soci mentre restaurano le pareti" )
					) ) }}
				</aside>
			</div>
		</section>
	</main>
	{{ use "footer" }}
</html>














