<style>
	/* you can declared properties here */
	color: whitesmoke;
	font-size: 1.75em;

	.cover {
		min-height: 100vh;
		min-width: 100vw;
		background-image: linear-gradient(
			45deg,
			hsl(0, 100%, 50%),
			hsl(180, 100%, 50%)
		);
		gap: 2em;
	}

	mark {
		padding: 0.15em;
		border-radius: 0.15em;
	}

	/* CSS nesting is natively supported by most browsers now!
		wed uses it to incaplusulate this style only for this "app" component */
	.try-out-section {
		max-width: 40ch;
		margin: 0 auto;
		gap: 0.5em;

		input[type="text"] {
			font-size: 0.75em;
			border: none;
			outline: none;
			padding: 0.25em 0.5em;
			border-radius: 0.5em;
			background-color: hsla(0, 0%, 100%, 0.5);
		}
	}

	/* 'flex-center' (and 'inline-flex-center') is a class provided by the default
		inside wed-style.css with CSS normalization */
	.flex-center {
		flex-direction: column;
	}

</style>
<html>
	<div class="cover flex-center">
		<header>
			<!-- Example of useDisplay -->
			<h1 class="title">loading...</h1>
			<!-- Example of component 'props' -->
			<strong>to <mark>{{ index .Props.title 0 }}</mark>{{ index .Props.title 1 }}</strong>
		</header>
		<!-- Example of useBinds - bind="property:name:events" -->
		<section class="try-out-section flex-center">
			<strong>Explore native
				<mark bind="innerText:text">double bindings</mark>
			</strong>
			<input
				type="text"
				placeholder="Write something"
				bind="value:text:input"
			/>
		</section>
	</div>
</html>
<script>
	// By default good-old text/javascript is being used where all is public.
	// You can use the 'require' attribute to the script to specify the name of the
	// components you need, divided by space.
	// To use the ECMAScript modules:
	//  - globally: change the settings on your JSON project settings file to '"module": "ecma"',
	//  - only on a component: add the attribute 'module="ecma"' to the script tag.
	// To include a component script at page level using modules you need to add 'entrypoint' on the script.
	// To imports other stuffs you use the normal syntax like:
	// import { useDisplay, useBinds } from '@wed/utils';
	// but if you're using a dynamic component you still needs to require it


	// Example of useDisplay
	const show = useDisplay(".title", (text) => text + " !");
	console.log(show("Welcome"));

	// Example of useBinds
	const explore = useBinds("section");
</script>
