<style>
	.popup {
		font-size: 1.25rem;
		width: min(25em, calc(100% - 4em));
		margin: 1em auto;
		background: transparent;
		border: none;
		border-radius: 1em;
		background-color: var(--white, white);
		box-shadow: 0 0 1em;
		padding: 1em;
		max-height: calc(100% - 4em);

		.dialog-wrapper {
			display: inline-flex;
			flex-direction: column;
			gap: 1em;
		}

		header {
			font-size: 1.25em;
		}
	}
	.popup:backdrop {
		background-image: linear-gradient(
			45deg,
			var(--red, red),
			var(--light-red, lightred),
			var(--light-violet, lightviolet),
			var(--violet, violet),
			var(--dark-violet, dark),
			var(--purple, purple)
		);
		opacity: 0.5;
	}
	
	.keypad {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 0.75em;
		gap: 0.75em;
		border-radius: 1em;
		background-color: hsl(0, 0%, 85%);
		box-shadow: 0.25em 0.25em 1em hsl(0, 0%, 57.5%) inset;
		width: -moz-available;
	
		.button {
			font-size: 55%;
		}
	}
</style>
<html>
	<dialog id="{{ .Props.dialogID }}" class="popup">
		<div class="dialog-wrapper">
			<header>
				<strong>Organizza il tuo evento</strong>
			</header>
			<p>
				Vuoi stupire i tuoi ospiti con un’esperienza interattiva e coinvolgente?
				Che sia un compleanno, un anniversario, una laurea o qualsiasi altra celebrazione,
				{{ var "Name" }} è pronta a offrirti un servizio su misura!
				Con creatività, passione e attenzione ai dettagli, realizziamo il tuo evento perfetto.
			</p>
			{{ $events := var "Events" }}
			{{ if $events }}
			<p>
				Ti proponiamo:
				{{ range $ind, $form := $events }}
					{{ if $ind }}<span>, </span>{{ end }}
					{{ if eq 1 (len (slice $events $ind)) }}
						<span>
							ma se hai un’idea diversa di ciò che vorresti, saremo lieti di aiutarti a organizzare un
						</span>
					{{ end }}
					<a href="{{ $form.link }}" target="_blank" class="link">
						<span>{{ $form.name }}</span>
					</a>
				{{ end }}
			</p>
			{{ end }}
			<p>Per qualsiasi altra richiesta non esitare a contattarci!</p>
			<nav class="keypad">
				<button class="secondary button close-btn" type="button">
					<i class="fa fa-close"></i>
					<span>Annulla</span>
				</button>
				<a class="primary button" href="mailto:{{ var `Mail` }}?subject=Richiesta%20organizzazione%20evento">
					<i class="fa fa-send"></i>
					<span>Scrivici</span>
				</a>
			</nav>
		</div>
	</dialog>
</html>
<script>
	
	function useDialog(dialogTarget, closeTarget = null, openTarget = null) {
		const target = select(dialogTarget)
		const open = () => target.showModal()
		const close = () => target.close() 
		const res = { target, open, close }

		if (!!openTarget) {
			res.targetOpen = select(openTarget)
			res.targetOpen.addEventListener("click", open)
		}

		if (!!closeTarget) {
			res.targetClose = select(closeTarget);
			res.targetClose.addEventListener("click", close)
		}

		return res
	}

</script>

