<style>
	margin: 0.5em;
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	right: 0;
	
	#navbar {
		font-size: 1.25rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: end;
		gap: 1em;
	}

	.nav-item {
		border-radius: 1.5em;
		box-shadow: 0 0 0.5em var(--light-carbon, gray);
		background-color: var(--white, white);
		color: var(--dark-carbon, black);
		display: inline-flex;
		height: min-content;
		gap: 0.5em;
		margin: 0;
		padding: 0.25em 0.5em;
		opacity: 0.75;
		transition: opacity, padding, font-size, color;
		transition-duration: var(--animation-time, 0.5s);

		a, .link {
			color: inherit;
		}

	}
	.nav-item:hover {
		padding: 0.25em 0.75em 0.5em 0.75em;
		color: var(--accent, indianred);
		opacity: 1;
	}

	.icon {
		color: var(--black, black);
		background-color: var(--white, white);
		display: grid;
		align-items: center;
		border-radius: 1em;
		height: 1.5em;
		aspect-ratio: 1;
	}

	.social {
		padding: 0.25em 0.5em;
		
		a {
			color: inherit;
			text-decoration: none;
			font-weight: 600;

			:after {
				content: none;
			}
		}

		li {
			background-color: hsla(0, 0%, 0%, 0.1);
			border-radius: 1em;
			max-width: 15ch;

			span {
				display: inline-block;
				max-width: 0ch;
				overflow: hidden;
				transition: max-width var(--animation-time, 0.5s);
			}
		}
		li:hover span {
			margin: 0 0.5ch;
			max-width: 12ch;
		}
	}
	.social:hover {
		padding: 0.25em 0.5em;
		font-size: 1.1em;
	}
</style>
<html>
	<nav id="navbar" class="flex-center">
		<menu class="action">
			<li class="nav-item">
				<button type="button" class="link" onclick="mailDialog.open()">
					<span>Il tuo evento<span>
				</button>
			</li>
		</menu>
		<menu class="page">
			{{ range $key, $value := var "Pages" }}
			<li class="nav-item">
				<a href="{{ $value }}" class="link">
					<span>{{ $key }}<span>
				</a>
			</li>
			{{ end }}
		</menu>
		<menu class="social nav-item">
			{{ range $key, $value := var "Socials" }}
			<li>
				<a href="{{ $value }}" class="flex-center">
					<img class="icon" src="assets/images/logos/{{ $key }}.jpeg" alt="{{ $key }} logo"></i>
					<span>{{ $key }}</span>
				</a>
			</li>
			{{ end }}
		</menu>
	</nav>
	{{ use "event-popup" }}
</html>
<script require="event-popup">
	const mailDialog = useDialog('#mail-dialog', '#mail-dialog button')
</script>

