<style>

	figure {
		overflow: hidden;
		position: relative;
		margin: 0;
		border: 0.25em solid var(--white, white);
		border-radius: 1em;
		background-color: var(--white, white);
		color: var(--black, black);
		cursor: zoom-in;
		
		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}

		figcaption {
			position: absolute;
			bottom: -5em;
			width: calc(100% - 1em);
			left: 0;
			padding: 0.5em;
			place-content: center;
			background-color: inherit;
			opacity: 0.75;
			transition: bottom var(--animation-time, 0.5s) linear;
		}

	}
	figure:hover figcaption {
		bottom: 0;
	}

	.wrapper {
		height: 100%;
		width: 100%;
		display: flex;
		place-content: center;
		align-items: center;
	}

</style>
<html>
	<div class="wrapper">
		<figure class="inline-flex-center" onclick="zoomPicture(`{{ .Props.img }}`, `{{ .Props.description }}`)">
			<img src="{{ .Props.img }}" alt="{{ .Props.description }}">
			<figcaption class="flex-center">
				{{ .Props.description }}
			</figcaption>
		</figure>
	</div>
</html>

