.header-component.wed-component{
	.hero {
		color: var(--white, whitesmoke);
		font-size: 2rem;
		display: flex;
		flex-direction: column;
		position: relative;
		gap: 0.25rem;
		height: calc(100vh - 1.5em);
		background-size: cover;
		background-position: center;

		.title {
			font-size: 3em;
		}
		.title:after {
			content: 'APS';
			font-size: 0.5em;
			margin-left: 0.5ch;
		}
	}

	.wrapper {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.openings {
		--area: 10em;
		--anticipate: 25vh;
		background-color: transparent;
		width: 100%;
		height: var(--area, 20em);
		flex-direction: column;
		position: absolute;
		bottom: calc(-0.5 * var(--area));
	}
	.openings .bubble, .openings .bar {
		color: var(--carbon, darkgray);
		background-color: var(--white, whitesmoke);
		margin: auto;
		position: sticky;
	}
	.openings .bubble {
		top: var(--anticipate);
		list-style-type: none;
		border-radius: 1em;
		display: inline-grid;
		gap: 0.25em;
		margin: 0 auto;
		padding: 0.25em;
		z-index: 1;
		height: calc(0.5 * var(--area) - 0.5em);
		width: min-content;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(7, auto);
	}
	.openings .bubble figure{
		margin: 0;
		padding: 0;
		width: 2.5em;
	}
	.openings .bubble figcaption {
		font-size: 0.5em;
		flex-direction: column;
		display: flex;
		font-family: monospace;
	}
	.openings .week-title {
		font-size: 0.5em;
	}
	.openings .bar {
		height: calc(0.25 * var(--area));
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		top: calc(-0.125 * var(--area));
		margin-top: calc(-0.125 * var(--area));
		padding: 0 1em;
	}
	.openings .bar > * {
		font-size: 0.85em;
		flex-direction: column;
	}

	.skeleton {
		background: linear-gradient(45deg, var(--red, red), var(--purple, purple));
		width: 100%;
		aspect-ratio: 1;
	}

	.spacer, section {
		padding: 1em;
		background-color: var(--light-carbon, lightgray);
	}
}