<style>

	figure {
		min-width: 175px;
		overflow: hidden;
		position: relative;
		margin: 0;
		border: 0.25em solid var(--white, white);
		border-radius: 1em;
		background-color: var(--white, white);
		color: var(--black, black);
		cursor: zoom-in;


		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}

		figcaption {
			position: absolute;
			bottom: -100%;
			max-height: 0;
			overflow: hidden;
			width: 100%;
			left: 0;
			padding: 0.5em;
			place-content: center;
			background-color: inherit;
			opacity: 0.75;
			transition: bottom var(--animation-time, 0.5s) linear,
						max-height var(--animation-time, 0.5s) linear;
		}

	}
	figure:hover figcaption {
		bottom: 0;
		max-height: 100%;
		overflow: scroll;
	}

	.wrapper {
		height: 100%;
		width: 100%;
		display: flex;
		place-content: center;
		align-items: center;
	}

</style>
<html>{{ $lazy := .Props.lazy }}
	<div class="wrapper">
		<figure
			class="inline-flex-center {{ if $lazy }}skeleton{{ end }}"
			onclick="zoomPicture(`{{ .Props.img }}`, `{{ .Props.description }}`)"
		>
			<img
				src="{{ .Props.img }}"
				alt="{{ .Props.description }}"
				{{ if $lazy }}
					loading="lazy"
					onload="(e => this.parentElement.classList.remove('skeleton'))(event)"
				{{ end }}
			>
			<figcaption class="flex-center">
				{{ .Props.description }}
			</figcaption>
		</figure>
	</div>
</html>

