<style>
	.popup {
		padding: 0;
		border: 0.25em solid var(--white, white);
		border-radius: 0.5em;
		background-color: var(--white, white);
		color: var(--black, black);

		/* animation stuffs */
		max-width: calc(100vw - 4em);
		max-height: calc(100vh - 4em);
	
		* {
			background-color: inherit;
		}
	}

	figure {
		transition: all var(--animation-time, 0.5s) linear;
		transition-behavior: allow-discrete;
		overflow: hidden;
		max-height: 100vh;
		max-width: 100vw;
		margin: 0;
		padding: 0;
		cursor: zoom-out;
		position: relative;

		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}

		figcaption {
			position: absolute;
			bottom: -5em;
			width: calc(100% - 1em);
			left: 0;
			padding: 0.5em;
			place-content: center;
			background-color: inherit;
			opacity: 0.75;
			transition: bottom var(--animation-time, 0.5s) linear;
		}
	}
	figure:before {
		content: 'x';
		font-size: 1.25em;
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		place-content: center;
		text-align: center;
		line-height: 1em;
		font-family: 'monospace';
		height: 1.5em;
		aspect-ratio: 1;
		background-color: inherit;
		opacity: 0.75;
		border-radius: 0 0 0 0.5em;
	}
	figure:hover figcaption {
		bottom: 0;
	}
</style>
<html>
	<dialog id="postcard-dialog" class="popup">
		<div class="flex-center">
			<figure class="inline-flex-center">
				<img bind="src:img alt:desc">
				<figcaption class="flex-center" bind="innerText:desc"></figcaption>
			</figure>
		</div>
	</dialog>
</html>
<script require="event-popup">

	const zoomPicture = (() => {
		const tag = document.getElementById("postcard-dialog")
		const picture = useBinds(tag)
		const dialog = useDialog(tag, tag)

		return (imgsrc, desc) => {
			picture.img = imgsrc
			picture.desc = desc
			dialog.open()
		}
	})()

</script>

